\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {1}{\ignorespaces Evolução do setor bancário brasileiro por segmento\relax }}{26}{grafico.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {2}{\ignorespaces Evolução da quantidade de instituições no setor bancário brasileiro\relax }}{27}{grafico.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {3}{\ignorespaces Evolução da origem de capital das instituições bancárias no Brasil\relax }}{29}{grafico.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {4}{\ignorespaces Evolução da relação Crédito/PIB no Brasil\relax }}{30}{grafico.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {5}{\ignorespaces Evolução anual do saldo carteira de crédito\relax }}{31}{grafico.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {6}{\ignorespaces Evolução das bases monetárias restrita e ampliada — 1995 a 2020\relax }}{33}{grafico.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {7}{\ignorespaces Evolução da emissão de Papel Moeda e Reservas Bancárias\relax }}{33}{grafico.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {8}{\ignorespaces Evolução dos Depósitos Compulsórios e emissão de títulos públicos\relax }}{34}{grafico.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {9}{\ignorespaces Evolução dos componentes que formam os Meios de pagamentos restritos M1 — 1995 à 2020\relax }}{35}{grafico.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {10}{\ignorespaces Evolução dos Agregados monetários — 2001 à 2020\relax }}{37}{grafico.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {11}{\ignorespaces Evolução do \emph {spread} bancário brasileiro até 2011\relax }}{46}{grafico.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {12}{\ignorespaces Evolução do Spread médio das operações de crédito\relax }}{48}{grafico.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {13}{\ignorespaces Evolução do \emph {Spread} do Índice do Custo de Crédito\relax }}{48}{grafico.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {14}{\ignorespaces Evolução do Indicador de Custo de Crédito (ICC)\relax }}{50}{grafico.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {15}{\ignorespaces Correlação entre variáveis do painel\relax }}{74}{grafico.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {16}{\ignorespaces Visualização de influência resíduos\relax }}{74}{grafico.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {17}{\ignorespaces Resíduos studentizados vs Valores Preditos\relax }}{75}{grafico.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {18}{\ignorespaces Histograma demonstrando o ajuste na variavel dependente\relax }}{76}{grafico.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {19}{\ignorespaces Histograma dos Resíduos\relax }}{76}{grafico.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {20}{\ignorespaces Diagrama de Dispensão dos resíduos\relax }}{77}{grafico.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {21}{\ignorespaces Gráfico de estabilidade do modelo PVAR GMM\relax }}{84}{grafico.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {22}{\ignorespaces Função de impulso resposta generalizado\relax }}{84}{grafico.caption.68}%
