[1] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'jacksontorres.blg'
[425] biber-darwin:322> INFO - === Thu Sep 10, 2020, 10:14:43
[511] Biber.pm:415> INFO - Reading 'jacksontorres.bcf'
[1017] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[1117] Biber.pm:4256> INFO - Processing section 0
[1118] Utils.pm:75> INFO - Globbing data source '10-references/referencias.bib'
[1119] Utils.pm:91> INFO - Globbed data source '10-references/referencias.bib' to 10-references/referencias.bib
[1155] Biber.pm:4455> INFO - Looking for bibtex format file '10-references/referencias.bib' for section 0
[1185] bibtex.pm:1653> INFO - LaTeX decoding ...
[1999] bibtex.pm:1471> INFO - Found BibTeX data source '10-references/referencias.bib'
[2534] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2534] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2534] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[2534] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[2624] bbl.pm:652> INFO - Writing 'jacksontorres.bbl' with encoding 'UTF-8'
[2648] bbl.pm:755> INFO - Output to jacksontorres.bbl
