\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {1}{\ignorespaces Resumo das Demonstrações Contábeis Padronizadas\relax }}{34}{qdr.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {2}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-ante} no Brasil — Parte 1\relax }}{51}{qdr.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {3}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-ante} no Brasil — Parte 2\relax }}{52}{qdr.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {4}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-post} no Brasil\relax }}{52}{qdr.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {5}{\ignorespaces Resumo das hipóteses\relax }}{65}{qdr.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {6}{\ignorespaces Descrição e origens dos dados para construção dos modelos\relax }}{67}{qdr.caption.38}%
