\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {1}{\ignorespaces Resumo das Demonstrações Contábeis Padronizadas\relax }}{40}{qdr.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {2}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-ante} no Brasil — Parte 1\relax }}{57}{qdr.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {3}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-ante} no Brasil — Parte 2\relax }}{58}{qdr.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {4}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-post} no Brasil\relax }}{58}{qdr.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {5}{\ignorespaces Resumo das hipóteses\relax }}{70}{qdr.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {6}{\ignorespaces Descrição e origens dos dados para construção dos modelos\relax }}{72}{qdr.caption.42}%
