Data,Tipo,Valor
Jul 1994,Papel.Moeda.Emitido,4.72355
Aug 1994,Papel.Moeda.Emitido,5.153013
Sep 1994,Papel.Moeda.Emitido,6.392158
Oct 1994,Papel.Moeda.Emitido,6.418164
Nov 1994,Papel.Moeda.Emitido,7.178732
Dec 1994,Papel.Moeda.Emitido,10.045617
Jan 1995,Papel.Moeda.Emitido,7.957394
Feb 1995,Papel.Moeda.Emitido,9.327589
Mar 1995,Papel.Moeda.Emitido,7.852447
Apr 1995,Papel.Moeda.Emitido,8.188849
May 1995,Papel.Moeda.Emitido,7.636178
Jun 1995,Papel.Moeda.Emitido,8.370027
Jul 1995,Papel.Moeda.Emitido,8.492033
Aug 1995,Papel.Moeda.Emitido,8.728675
Sep 1995,Papel.Moeda.Emitido,9.280036
Oct 1995,Papel.Moeda.Emitido,9.344466
Nov 1995,Papel.Moeda.Emitido,10.323813
Dec 1995,Papel.Moeda.Emitido,13.770097
Jan 1996,Papel.Moeda.Emitido,11.028551
Feb 1996,Papel.Moeda.Emitido,10.974643
Mar 1996,Papel.Moeda.Emitido,11.080575
Apr 1996,Papel.Moeda.Emitido,11.031935
May 1996,Papel.Moeda.Emitido,11.354467
Jun 1996,Papel.Moeda.Emitido,12.043453
Jul 1996,Papel.Moeda.Emitido,11.654025
Aug 1996,Papel.Moeda.Emitido,12.293126000000001
Sep 1996,Papel.Moeda.Emitido,12.829785
Oct 1996,Papel.Moeda.Emitido,12.696551
Nov 1996,Papel.Moeda.Emitido,14.031928
Dec 1996,Papel.Moeda.Emitido,17.187949
Jan 1997,Papel.Moeda.Emitido,15.735109
Feb 1997,Papel.Moeda.Emitido,15.485566
Mar 1997,Papel.Moeda.Emitido,15.304628
Apr 1997,Papel.Moeda.Emitido,15.041552
May 1997,Papel.Moeda.Emitido,15.334469
Jun 1997,Papel.Moeda.Emitido,15.130165
Jul 1997,Papel.Moeda.Emitido,15.139016
Aug 1997,Papel.Moeda.Emitido,15.446925
Sep 1997,Papel.Moeda.Emitido,15.132614
Oct 1997,Papel.Moeda.Emitido,15.708776
Nov 1997,Papel.Moeda.Emitido,16.669299
Dec 1997,Papel.Moeda.Emitido,20.250732
Jan 1998,Papel.Moeda.Emitido,17.531732
Feb 1998,Papel.Moeda.Emitido,17.403211
Mar 1998,Papel.Moeda.Emitido,16.367828
Apr 1998,Papel.Moeda.Emitido,17.2369
May 1998,Papel.Moeda.Emitido,17.285723
Jun 1998,Papel.Moeda.Emitido,17.412127
Jul 1998,Papel.Moeda.Emitido,17.911187
Aug 1998,Papel.Moeda.Emitido,18.161467
Sep 1998,Papel.Moeda.Emitido,18.405182
Oct 1998,Papel.Moeda.Emitido,19.311772
Nov 1998,Papel.Moeda.Emitido,19.873545
Dec 1998,Papel.Moeda.Emitido,24.16679
Jan 1999,Papel.Moeda.Emitido,21.302202
Feb 1999,Papel.Moeda.Emitido,21.447977
Mar 1999,Papel.Moeda.Emitido,20.819497
Apr 1999,Papel.Moeda.Emitido,19.719089
May 1999,Papel.Moeda.Emitido,19.409076
Jun 1999,Papel.Moeda.Emitido,19.785451
Jul 1999,Papel.Moeda.Emitido,20.497732
Aug 1999,Papel.Moeda.Emitido,20.041038
Sep 1999,Papel.Moeda.Emitido,20.279634
Oct 1999,Papel.Moeda.Emitido,21.006299
Nov 1999,Papel.Moeda.Emitido,21.624912
Dec 1999,Papel.Moeda.Emitido,29.837941
Jan 2000,Papel.Moeda.Emitido,24.199689
Feb 2000,Papel.Moeda.Emitido,23.068674
Mar 2000,Papel.Moeda.Emitido,22.732484
Apr 2000,Papel.Moeda.Emitido,23.279829
May 2000,Papel.Moeda.Emitido,22.470333
Jun 2000,Papel.Moeda.Emitido,23.226893
Jul 2000,Papel.Moeda.Emitido,23.556236
Aug 2000,Papel.Moeda.Emitido,23.493551
Sep 2000,Papel.Moeda.Emitido,24.798317
Oct 2000,Papel.Moeda.Emitido,24.26586
Nov 2000,Papel.Moeda.Emitido,25.540755
Dec 2000,Papel.Moeda.Emitido,32.633056
Jan 2001,Papel.Moeda.Emitido,27.419363
Feb 2001,Papel.Moeda.Emitido,28.152323
Mar 2001,Papel.Moeda.Emitido,26.731201
Apr 2001,Papel.Moeda.Emitido,27.05405
May 2001,Papel.Moeda.Emitido,26.844819
Jun 2001,Papel.Moeda.Emitido,27.749549
Jul 2001,Papel.Moeda.Emitido,27.685495
Aug 2001,Papel.Moeda.Emitido,28.004843
Sep 2001,Papel.Moeda.Emitido,28.812161
Oct 2001,Papel.Moeda.Emitido,28.60953
Nov 2001,Papel.Moeda.Emitido,30.066738
Dec 2001,Papel.Moeda.Emitido,37.668836
Jan 2002,Papel.Moeda.Emitido,32.388231
Feb 2002,Papel.Moeda.Emitido,32.102817
Mar 2002,Papel.Moeda.Emitido,32.54793
Apr 2002,Papel.Moeda.Emitido,31.17823
May 2002,Papel.Moeda.Emitido,32.930327
Jun 2002,Papel.Moeda.Emitido,33.899629
Jul 2002,Papel.Moeda.Emitido,34.679951
Aug 2002,Papel.Moeda.Emitido,36.396984
Sep 2002,Papel.Moeda.Emitido,37.819862
Oct 2002,Papel.Moeda.Emitido,39.188893
Nov 2002,Papel.Moeda.Emitido,41.071902
Dec 2002,Papel.Moeda.Emitido,49.931066
Jan 2003,Papel.Moeda.Emitido,43.639339
Feb 2003,Papel.Moeda.Emitido,43.66353
Mar 2003,Papel.Moeda.Emitido,39.909573
Apr 2003,Papel.Moeda.Emitido,39.047731
May 2003,Papel.Moeda.Emitido,38.816444
Jun 2003,Papel.Moeda.Emitido,38.798575
Jul 2003,Papel.Moeda.Emitido,39.231301
Aug 2003,Papel.Moeda.Emitido,39.812705
Sep 2003,Papel.Moeda.Emitido,39.155681
Oct 2003,Papel.Moeda.Emitido,40.139626
Nov 2003,Papel.Moeda.Emitido,42.691722
Dec 2003,Papel.Moeda.Emitido,51.363863
Jan 2004,Papel.Moeda.Emitido,46.063907
Feb 2004,Papel.Moeda.Emitido,46.011386
Mar 2004,Papel.Moeda.Emitido,44.481983
Apr 2004,Papel.Moeda.Emitido,45.160663
May 2004,Papel.Moeda.Emitido,46.024983
Jun 2004,Papel.Moeda.Emitido,46.645619
Jul 2004,Papel.Moeda.Emitido,48.228562
Aug 2004,Papel.Moeda.Emitido,48.064055
Sep 2004,Papel.Moeda.Emitido,49.826634
Oct 2004,Papel.Moeda.Emitido,50.770633
Nov 2004,Papel.Moeda.Emitido,52.152496
Dec 2004,Papel.Moeda.Emitido,61.935635
Jan 2005,Papel.Moeda.Emitido,55.64716
Feb 2005,Papel.Moeda.Emitido,54.393943
Mar 2005,Papel.Moeda.Emitido,53.295041
Apr 2005,Papel.Moeda.Emitido,53.17465
May 2005,Papel.Moeda.Emitido,53.034047
Jun 2005,Papel.Moeda.Emitido,53.93104
Jul 2005,Papel.Moeda.Emitido,55.627479
Aug 2005,Papel.Moeda.Emitido,55.037412
Sep 2005,Papel.Moeda.Emitido,56.35215
Oct 2005,Papel.Moeda.Emitido,57.231946
Nov 2005,Papel.Moeda.Emitido,59.44029
Dec 2005,Papel.Moeda.Emitido,70.033641
Jan 2006,Papel.Moeda.Emitido,62.265028
Feb 2006,Papel.Moeda.Emitido,64.861545
Mar 2006,Papel.Moeda.Emitido,60.667366
Apr 2006,Papel.Moeda.Emitido,61.966202
May 2006,Papel.Moeda.Emitido,61.23659
Jun 2006,Papel.Moeda.Emitido,63.27246
Jul 2006,Papel.Moeda.Emitido,65.769979
Aug 2006,Papel.Moeda.Emitido,66.38425
Sep 2006,Papel.Moeda.Emitido,71.347771
Oct 2006,Papel.Moeda.Emitido,71.119021
Nov 2006,Papel.Moeda.Emitido,73.640792
Dec 2006,Papel.Moeda.Emitido,85.824753
Jan 2007,Papel.Moeda.Emitido,76.881753
Feb 2007,Papel.Moeda.Emitido,75.702005
Mar 2007,Papel.Moeda.Emitido,74.489218
Apr 2007,Papel.Moeda.Emitido,75.535634
May 2007,Papel.Moeda.Emitido,75.084791
Jun 2007,Papel.Moeda.Emitido,77.487205
Jul 2007,Papel.Moeda.Emitido,78.422778
Aug 2007,Papel.Moeda.Emitido,79.834788
Sep 2007,Papel.Moeda.Emitido,83.963314
Oct 2007,Papel.Moeda.Emitido,83.780516
Nov 2007,Papel.Moeda.Emitido,88.018029
Dec 2007,Papel.Moeda.Emitido,102.885047
Jan 2008,Papel.Moeda.Emitido,92.924567
Feb 2008,Papel.Moeda.Emitido,89.929221
Mar 2008,Papel.Moeda.Emitido,89.466285
Apr 2008,Papel.Moeda.Emitido,89.875895
May 2008,Papel.Moeda.Emitido,90.91159
Jun 2008,Papel.Moeda.Emitido,92.56791
Jul 2008,Papel.Moeda.Emitido,94.091397
Aug 2008,Papel.Moeda.Emitido,95.835308
Sep 2008,Papel.Moeda.Emitido,98.211453
Oct 2008,Papel.Moeda.Emitido,99.045163
Nov 2008,Papel.Moeda.Emitido,102.430156
Dec 2008,Papel.Moeda.Emitido,115.590704
Jan 2009,Papel.Moeda.Emitido,103.358929
Feb 2009,Papel.Moeda.Emitido,103.124591
Mar 2009,Papel.Moeda.Emitido,99.304427
Apr 2009,Papel.Moeda.Emitido,101.681988
May 2009,Papel.Moeda.Emitido,102.161375
Jun 2009,Papel.Moeda.Emitido,103.474382
Jul 2009,Papel.Moeda.Emitido,105.082619
Aug 2009,Papel.Moeda.Emitido,107.131584
Sep 2009,Papel.Moeda.Emitido,110.167848
Oct 2009,Papel.Moeda.Emitido,112.123031
Nov 2009,Papel.Moeda.Emitido,116.484422
Dec 2009,Papel.Moeda.Emitido,131.861185
Jan 2010,Papel.Moeda.Emitido,121.122443
Feb 2010,Papel.Moeda.Emitido,120.541695
Mar 2010,Papel.Moeda.Emitido,119.108107
Apr 2010,Papel.Moeda.Emitido,118.866248
May 2010,Papel.Moeda.Emitido,120.033926
Jun 2010,Papel.Moeda.Emitido,120.771511
Jul 2010,Papel.Moeda.Emitido,123.907497
Aug 2010,Papel.Moeda.Emitido,127.034627
Sep 2010,Papel.Moeda.Emitido,131.58536
Oct 2010,Papel.Moeda.Emitido,131.645973
Nov 2010,Papel.Moeda.Emitido,134.669566
Dec 2010,Papel.Moeda.Emitido,151.145368
Jan 2011,Papel.Moeda.Emitido,138.318334
Feb 2011,Papel.Moeda.Emitido,135.091967
Mar 2011,Papel.Moeda.Emitido,133.099291
Apr 2011,Papel.Moeda.Emitido,133.517139
May 2011,Papel.Moeda.Emitido,133.106831
Jun 2011,Papel.Moeda.Emitido,133.899009
Jul 2011,Papel.Moeda.Emitido,136.240134
Aug 2011,Papel.Moeda.Emitido,137.401118
Sep 2011,Papel.Moeda.Emitido,142.007944
Oct 2011,Papel.Moeda.Emitido,144.053802
Nov 2011,Papel.Moeda.Emitido,146.468661
Dec 2011,Papel.Moeda.Emitido,162.76967
Jan 2012,Papel.Moeda.Emitido,149.195222
Feb 2012,Papel.Moeda.Emitido,147.869699
Mar 2012,Papel.Moeda.Emitido,145.223965
Apr 2012,Papel.Moeda.Emitido,148.228803
May 2012,Papel.Moeda.Emitido,147.811284
Jun 2012,Papel.Moeda.Emitido,151.219217
Jul 2012,Papel.Moeda.Emitido,154.222044
Aug 2012,Papel.Moeda.Emitido,155.406459
Sep 2012,Papel.Moeda.Emitido,160.6027
Oct 2012,Papel.Moeda.Emitido,160.564565
Nov 2012,Papel.Moeda.Emitido,164.799194
Dec 2012,Papel.Moeda.Emitido,187.434736
Jan 2013,Papel.Moeda.Emitido,167.743523
Feb 2013,Papel.Moeda.Emitido,164.991143
Mar 2013,Papel.Moeda.Emitido,165.953654
Apr 2013,Papel.Moeda.Emitido,163.834777
May 2013,Papel.Moeda.Emitido,166.448371
Jun 2013,Papel.Moeda.Emitido,166.507946
Jul 2013,Papel.Moeda.Emitido,169.009081
Aug 2013,Papel.Moeda.Emitido,170.808722
Sep 2013,Papel.Moeda.Emitido,175.857887
Oct 2013,Papel.Moeda.Emitido,175.36595
Nov 2013,Papel.Moeda.Emitido,182.559219
Dec 2013,Papel.Moeda.Emitido,204.05242
Jan 2014,Papel.Moeda.Emitido,184.028431
Feb 2014,Papel.Moeda.Emitido,189.754314
Mar 2014,Papel.Moeda.Emitido,181.861508
Apr 2014,Papel.Moeda.Emitido,182.000614
May 2014,Papel.Moeda.Emitido,180.083527
Jun 2014,Papel.Moeda.Emitido,184.543364
Jul 2014,Papel.Moeda.Emitido,184.054315
Aug 2014,Papel.Moeda.Emitido,187.277025
Sep 2014,Papel.Moeda.Emitido,192.199816
Oct 2014,Papel.Moeda.Emitido,192.507591
Nov 2014,Papel.Moeda.Emitido,199.389685
Dec 2014,Papel.Moeda.Emitido,220.853706
Jan 2015,Papel.Moeda.Emitido,199.352047
Feb 2015,Papel.Moeda.Emitido,198.076416
Mar 2015,Papel.Moeda.Emitido,198.876067
Apr 2015,Papel.Moeda.Emitido,197.269641
May 2015,Papel.Moeda.Emitido,194.541991
Jun 2015,Papel.Moeda.Emitido,195.609781
Jul 2015,Papel.Moeda.Emitido,195.652043
Aug 2015,Papel.Moeda.Emitido,195.15621
Sep 2015,Papel.Moeda.Emitido,196.014794
Oct 2015,Papel.Moeda.Emitido,203.232424
Nov 2015,Papel.Moeda.Emitido,205.317865
Dec 2015,Papel.Moeda.Emitido,225.485184
Jan 2016,Papel.Moeda.Emitido,207.609265
Feb 2016,Papel.Moeda.Emitido,205.134265
Mar 2016,Papel.Moeda.Emitido,203.800952
Apr 2016,Papel.Moeda.Emitido,202.066369
May 2016,Papel.Moeda.Emitido,202.463099
Jun 2016,Papel.Moeda.Emitido,201.406919
Jul 2016,Papel.Moeda.Emitido,202.192048
Aug 2016,Papel.Moeda.Emitido,202.032992
Sep 2016,Papel.Moeda.Emitido,209.290951
Oct 2016,Papel.Moeda.Emitido,209.213988
Nov 2016,Papel.Moeda.Emitido,210.046637
Dec 2016,Papel.Moeda.Emitido,232.145593
Jan 2017,Papel.Moeda.Emitido,212.760315
Feb 2017,Papel.Moeda.Emitido,217.874918
Mar 2017,Papel.Moeda.Emitido,208.947637
Apr 2017,Papel.Moeda.Emitido,214.125862
May 2017,Papel.Moeda.Emitido,210.464623
Jun 2017,Papel.Moeda.Emitido,213.569522
Jul 2017,Papel.Moeda.Emitido,215.271559
Aug 2017,Papel.Moeda.Emitido,213.951154
Sep 2017,Papel.Moeda.Emitido,218.720929
Oct 2017,Papel.Moeda.Emitido,219.653157
Nov 2017,Papel.Moeda.Emitido,223.157435
Dec 2017,Papel.Moeda.Emitido,250.363681
Jan 2018,Papel.Moeda.Emitido,228.43863
Feb 2018,Papel.Moeda.Emitido,225.26744
Mar 2018,Papel.Moeda.Emitido,224.299131
Apr 2018,Papel.Moeda.Emitido,223.343738
May 2018,Papel.Moeda.Emitido,224.373209
Jun 2018,Papel.Moeda.Emitido,225.768541
Jul 2018,Papel.Moeda.Emitido,227.029344
Aug 2018,Papel.Moeda.Emitido,230.592551
Sep 2018,Papel.Moeda.Emitido,235.679069
Oct 2018,Papel.Moeda.Emitido,235.09018
Nov 2018,Papel.Moeda.Emitido,238.857805
Dec 2018,Papel.Moeda.Emitido,264.967669
Jan 2019,Papel.Moeda.Emitido,241.502408
Feb 2019,Papel.Moeda.Emitido,241.233707
Mar 2019,Papel.Moeda.Emitido,236.674943
Apr 2019,Papel.Moeda.Emitido,235.68083
May 2019,Papel.Moeda.Emitido,233.750937
Jun 2019,Papel.Moeda.Emitido,235.378622
Jul 2019,Papel.Moeda.Emitido,236.223218
Aug 2019,Papel.Moeda.Emitido,237.058538
Sep 2019,Papel.Moeda.Emitido,243.901597
Oct 2019,Papel.Moeda.Emitido,245.421698
Nov 2019,Papel.Moeda.Emitido,254.589175
Dec 2019,Papel.Moeda.Emitido,280.685185
Jan 2020,Papel.Moeda.Emitido,257.4448
Feb 2020,Papel.Moeda.Emitido,259.3446
Mar 2020,Papel.Moeda.Emitido,259.536017
Apr 2020,Papel.Moeda.Emitido,291.214979
May 2020,Papel.Moeda.Emitido,315.117776
Jun 2020,Papel.Moeda.Emitido,335.059751
Jul 2020,Papel.Moeda.Emitido,345.720204
Aug 2020,Papel.Moeda.Emitido,351.356872
Sep 2020,Papel.Moeda.Emitido,354.308092
Oct 2020,Papel.Moeda.Emitido,356.836332
Nov 2020,Papel.Moeda.Emitido,359.042563
Dec 2020,Papel.Moeda.Emitido,370.441036
Jul 1994,Reservas.Bancárias,2.809915
Aug 1994,Reservas.Bancárias,4.261269
Sep 1994,Reservas.Bancárias,6.39644
Oct 1994,Reservas.Bancárias,6.581259
Nov 1994,Reservas.Bancárias,6.0768
Dec 1994,Reservas.Bancárias,7.638934
Jan 1995,Reservas.Bancárias,8.779407
Feb 1995,Reservas.Bancárias,6.493469
Mar 1995,Reservas.Bancárias,7.7296569999999996
Apr 1995,Reservas.Bancárias,5.639112
May 1995,Reservas.Bancárias,6.176028
Jun 1995,Reservas.Bancárias,5.57337
Jul 1995,Reservas.Bancárias,6.54159
Aug 1995,Reservas.Bancárias,6.885001
Sep 1995,Reservas.Bancárias,4.173983
Oct 1995,Reservas.Bancárias,6.00773
Nov 1995,Reservas.Bancárias,5.235204
Dec 1995,Reservas.Bancárias,7.911494
Jan 1996,Reservas.Bancárias,11.405152
Feb 1996,Reservas.Bancárias,6.032508
Mar 1996,Reservas.Bancárias,5.1049620000000004
Apr 1996,Reservas.Bancárias,3.969701
May 1996,Reservas.Bancárias,4.917181
Jun 1996,Reservas.Bancárias,4.763232
Jul 1996,Reservas.Bancárias,7.09412
Aug 1996,Reservas.Bancárias,3.393378
Sep 1996,Reservas.Bancárias,7.808519
Oct 1996,Reservas.Bancárias,2.868281
Nov 1996,Reservas.Bancárias,1.636536
Dec 1996,Reservas.Bancárias,2.607748
Jan 1997,Reservas.Bancárias,8.124832
Feb 1997,Reservas.Bancárias,4.799811
Mar 1997,Reservas.Bancárias,7.019712
Apr 1997,Reservas.Bancárias,12.249754
May 1997,Reservas.Bancárias,6.405634
Jun 1997,Reservas.Bancárias,9.55798
Jul 1997,Reservas.Bancárias,9.076753
Aug 1997,Reservas.Bancárias,6.420776
Sep 1997,Reservas.Bancárias,9.567477
Oct 1997,Reservas.Bancárias,10.438633
Nov 1997,Reservas.Bancárias,6.303124
Dec 1997,Reservas.Bancárias,11.5776
Jan 1998,Reservas.Bancárias,13.032595
Feb 1998,Reservas.Bancárias,11.687817
Mar 1998,Reservas.Bancárias,13.617251
Apr 1998,Reservas.Bancárias,13.418375
May 1998,Reservas.Bancárias,13.813468
Jun 1998,Reservas.Bancárias,19.80902
Jul 1998,Reservas.Bancárias,15.07468
Aug 1998,Reservas.Bancárias,17.251355
Sep 1998,Reservas.Bancárias,13.596909
Oct 1998,Reservas.Bancárias,13.514664
Nov 1998,Reservas.Bancárias,19.864203
Dec 1998,Reservas.Bancárias,15.017588
Jan 1999,Reservas.Bancárias,18.333172
Feb 1999,Reservas.Bancárias,16.408135
Mar 1999,Reservas.Bancárias,16.412787
Apr 1999,Reservas.Bancárias,16.632525
May 1999,Reservas.Bancárias,21.025916
Jun 1999,Reservas.Bancárias,13.392133
Jul 1999,Reservas.Bancárias,20.664711
Aug 1999,Reservas.Bancárias,13.829403
Sep 1999,Reservas.Bancárias,15.690955
Oct 1999,Reservas.Bancárias,14.843385
Nov 1999,Reservas.Bancárias,15.712489
Dec 1999,Reservas.Bancárias,18.592216
Jan 2000,Reservas.Bancárias,17.692949
Feb 2000,Reservas.Bancárias,18.851768
Mar 2000,Reservas.Bancárias,16.361023
Apr 2000,Reservas.Bancárias,14.441045
May 2000,Reservas.Bancárias,13.405498
Jun 2000,Reservas.Bancárias,9.089324
Jul 2000,Reservas.Bancárias,12.895928
Aug 2000,Reservas.Bancárias,15.6286
Sep 2000,Reservas.Bancárias,12.722856
Oct 2000,Reservas.Bancárias,14.370225
Nov 2000,Reservas.Bancárias,15.190127
Dec 2000,Reservas.Bancárias,15.053157
Jan 2001,Reservas.Bancárias,14.944457
Feb 2001,Reservas.Bancárias,19.738873
Mar 2001,Reservas.Bancárias,14.636547
Apr 2001,Reservas.Bancárias,13.856673
May 2001,Reservas.Bancárias,14.607948
Jun 2001,Reservas.Bancárias,14.224507
Jul 2001,Reservas.Bancárias,13.90865
Aug 2001,Reservas.Bancárias,14.624266
Sep 2001,Reservas.Bancárias,16.669851
Oct 2001,Reservas.Bancárias,14.465409
Nov 2001,Reservas.Bancárias,16.167529
Dec 2001,Reservas.Bancárias,15.587135
Jan 2002,Reservas.Bancárias,17.3346
Feb 2002,Reservas.Bancárias,15.788389
Mar 2002,Reservas.Bancárias,16.306755
Apr 2002,Reservas.Bancárias,15.567366
May 2002,Reservas.Bancárias,18.582861
Jun 2002,Reservas.Bancárias,16.792917
Jul 2002,Reservas.Bancárias,17.752576
Aug 2002,Reservas.Bancárias,18.588487
Sep 2002,Reservas.Bancárias,22.949839
Oct 2002,Reservas.Bancárias,21.451238
Nov 2002,Reservas.Bancárias,19.487037
Dec 2002,Reservas.Bancárias,23.371206
Jan 2003,Reservas.Bancárias,20.730918
Feb 2003,Reservas.Bancárias,23.830903
Mar 2003,Reservas.Bancárias,26.122882
Apr 2003,Reservas.Bancárias,29.181057
May 2003,Reservas.Bancárias,26.29715
Jun 2003,Reservas.Bancárias,25.039366
Jul 2003,Reservas.Bancárias,28.609905
Aug 2003,Reservas.Bancárias,18.617315
Sep 2003,Reservas.Bancárias,16.954428
Oct 2003,Reservas.Bancárias,17.570812
Nov 2003,Reservas.Bancárias,19.725645
Dec 2003,Reservas.Bancárias,21.855273
Jan 2004,Reservas.Bancárias,22.835861
Feb 2004,Reservas.Bancárias,22.857607
Mar 2004,Reservas.Bancárias,18.640645
Apr 2004,Reservas.Bancárias,20.45232
May 2004,Reservas.Bancárias,20.79717
Jun 2004,Reservas.Bancárias,21.346651
Jul 2004,Reservas.Bancárias,24.881866
Aug 2004,Reservas.Bancárias,24.137229
Sep 2004,Reservas.Bancárias,21.128627
Oct 2004,Reservas.Bancárias,20.901849
Nov 2004,Reservas.Bancárias,22.945105
Dec 2004,Reservas.Bancárias,26.797042
Jan 2005,Reservas.Bancárias,27.824175
Feb 2005,Reservas.Bancárias,24.721938
Mar 2005,Reservas.Bancárias,24.9814
Apr 2005,Reservas.Bancárias,24.617324
May 2005,Reservas.Bancárias,26.697117
Jun 2005,Reservas.Bancárias,24.563135
Jul 2005,Reservas.Bancárias,24.656097
Aug 2005,Reservas.Bancárias,24.782642
Sep 2005,Reservas.Bancárias,23.753421
Oct 2005,Reservas.Bancárias,22.655016
Nov 2005,Reservas.Bancárias,26.07498
Dec 2005,Reservas.Bancárias,31.213594
Jan 2006,Reservas.Bancárias,30.578034
Feb 2006,Reservas.Bancárias,29.765693
Mar 2006,Reservas.Bancárias,28.067933
Apr 2006,Reservas.Bancárias,26.946524
May 2006,Reservas.Bancárias,24.922337
Jun 2006,Reservas.Bancárias,31.362417
Jul 2006,Reservas.Bancárias,28.822029
Aug 2006,Reservas.Bancárias,33.476654
Sep 2006,Reservas.Bancárias,29.023782
Oct 2006,Reservas.Bancárias,28.742912
Nov 2006,Reservas.Bancárias,31.694216
Dec 2006,Reservas.Bancárias,35.277248
Jan 2007,Reservas.Bancárias,32.813844
Feb 2007,Reservas.Bancárias,29.434735
Mar 2007,Reservas.Bancárias,32.746486
Apr 2007,Reservas.Bancárias,38.870604
May 2007,Reservas.Bancárias,33.165861
Jun 2007,Reservas.Bancárias,38.116926
Jul 2007,Reservas.Bancárias,37.389303
Aug 2007,Reservas.Bancárias,34.65359
Sep 2007,Reservas.Bancárias,36.376745
Oct 2007,Reservas.Bancárias,39.18607
Nov 2007,Reservas.Bancárias,42.829448
Dec 2007,Reservas.Bancárias,43.73182
Jan 2008,Reservas.Bancárias,37.663552
Feb 2008,Reservas.Bancárias,36.399964
Mar 2008,Reservas.Bancárias,39.410528
Apr 2008,Reservas.Bancárias,34.80802
May 2008,Reservas.Bancárias,42.247152
Jun 2008,Reservas.Bancárias,40.225202
Jul 2008,Reservas.Bancárias,35.000794
Aug 2008,Reservas.Bancárias,36.23585
Sep 2008,Reservas.Bancárias,38.724722
Oct 2008,Reservas.Bancárias,33.729043
Nov 2008,Reservas.Bancárias,29.888604
Dec 2008,Reservas.Bancárias,31.959001
Jan 2009,Reservas.Bancárias,34.178946
Feb 2009,Reservas.Bancárias,33.143315
Mar 2009,Reservas.Bancárias,35.751938
Apr 2009,Reservas.Bancárias,43.080564
May 2009,Reservas.Bancárias,31.161545
Jun 2009,Reservas.Bancárias,35.711453
Jul 2009,Reservas.Bancárias,30.463224
Aug 2009,Reservas.Bancárias,29.887377
Sep 2009,Reservas.Bancárias,35.530611
Oct 2009,Reservas.Bancárias,35.33091
Nov 2009,Reservas.Bancárias,40.383641
Dec 2009,Reservas.Bancárias,34.21165
Jan 2010,Reservas.Bancárias,34.527882
Feb 2010,Reservas.Bancárias,33.792723
Mar 2010,Reservas.Bancárias,37.602159
Apr 2010,Reservas.Bancárias,35.761078
May 2010,Reservas.Bancárias,38.653383
Jun 2010,Reservas.Bancárias,38.856458
Jul 2010,Reservas.Bancárias,38.620844
Aug 2010,Reservas.Bancárias,46.208023
Sep 2010,Reservas.Bancárias,44.416368
Oct 2010,Reservas.Bancárias,45.788757
Nov 2010,Reservas.Bancárias,43.815952
Dec 2010,Reservas.Bancárias,55.707954
Jan 2011,Reservas.Bancárias,55.228893
Feb 2011,Reservas.Bancárias,50.514963
Mar 2011,Reservas.Bancárias,46.819491
Apr 2011,Reservas.Bancárias,39.2083
May 2011,Reservas.Bancárias,45.190827
Jun 2011,Reservas.Bancárias,56.611853
Jul 2011,Reservas.Bancárias,45.859064
Aug 2011,Reservas.Bancárias,41.884314
Sep 2011,Reservas.Bancárias,46.496805
Oct 2011,Reservas.Bancárias,44.015331
Nov 2011,Reservas.Bancárias,36.202254
Dec 2011,Reservas.Bancárias,51.465641
Jan 2012,Reservas.Bancárias,62.941019
Feb 2012,Reservas.Bancárias,43.61907
Mar 2012,Reservas.Bancárias,56.732161
Apr 2012,Reservas.Bancárias,44.955131
May 2012,Reservas.Bancárias,43.851769
Jun 2012,Reservas.Bancárias,47.639246
Jul 2012,Reservas.Bancárias,49.405506
Aug 2012,Reservas.Bancárias,48.168838
Sep 2012,Reservas.Bancárias,41.597305
Oct 2012,Reservas.Bancárias,44.192395
Nov 2012,Reservas.Bancárias,44.225417
Dec 2012,Reservas.Bancárias,45.936716
Jan 2013,Reservas.Bancárias,48.720384
Feb 2013,Reservas.Bancárias,40.03145
Mar 2013,Reservas.Bancárias,41.763832
Apr 2013,Reservas.Bancárias,45.787051
May 2013,Reservas.Bancárias,34.59796
Jun 2013,Reservas.Bancárias,48.059561
Jul 2013,Reservas.Bancárias,41.462388
Aug 2013,Reservas.Bancárias,38.799397
Sep 2013,Reservas.Bancárias,53.716956
Oct 2013,Reservas.Bancárias,35.769132
Nov 2013,Reservas.Bancárias,32.987584
Dec 2013,Reservas.Bancárias,45.457358
Jan 2014,Reservas.Bancárias,38.918688
Feb 2014,Reservas.Bancárias,34.91682
Mar 2014,Reservas.Bancárias,46.152539
Apr 2014,Reservas.Bancárias,40.462377
May 2014,Reservas.Bancárias,34.688328
Jun 2014,Reservas.Bancárias,38.315231
Jul 2014,Reservas.Bancárias,39.540373
Aug 2014,Reservas.Bancárias,44.067874
Sep 2014,Reservas.Bancárias,46.209566
Oct 2014,Reservas.Bancárias,38.520735
Nov 2014,Reservas.Bancárias,42.23588
Dec 2014,Reservas.Bancárias,42.674811
Jan 2015,Reservas.Bancárias,39.172645
Feb 2015,Reservas.Bancárias,40.739171
Mar 2015,Reservas.Bancárias,41.780288
Apr 2015,Reservas.Bancárias,37.750468
May 2015,Reservas.Bancárias,44.97147
Jun 2015,Reservas.Bancárias,36.348943
Jul 2015,Reservas.Bancárias,29.410801
Aug 2015,Reservas.Bancárias,36.560248
Sep 2015,Reservas.Bancárias,32.432662
Oct 2015,Reservas.Bancárias,36.388911
Nov 2015,Reservas.Bancárias,37.528989
Dec 2015,Reservas.Bancárias,29.803738
Jan 2016,Reservas.Bancárias,32.719483
Feb 2016,Reservas.Bancárias,47.425627
Mar 2016,Reservas.Bancárias,38.728977
Apr 2016,Reservas.Bancárias,40.076216
May 2016,Reservas.Bancárias,37.50252
Jun 2016,Reservas.Bancárias,33.271195
Jul 2016,Reservas.Bancárias,38.653286
Aug 2016,Reservas.Bancárias,33.735703
Sep 2016,Reservas.Bancárias,37.745003
Oct 2016,Reservas.Bancárias,38.631559
Nov 2016,Reservas.Bancárias,34.873346
Dec 2016,Reservas.Bancárias,38.141553
Jan 2017,Reservas.Bancárias,49.631889
Feb 2017,Reservas.Bancárias,48.450078
Mar 2017,Reservas.Bancárias,34.662713
Apr 2017,Reservas.Bancárias,49.528672
May 2017,Reservas.Bancárias,27.186891
Jun 2017,Reservas.Bancárias,46.669449
Jul 2017,Reservas.Bancárias,40.588699
Aug 2017,Reservas.Bancárias,38.209157
Sep 2017,Reservas.Bancárias,44.049382
Oct 2017,Reservas.Bancárias,34.800183
Nov 2017,Reservas.Bancárias,41.06237
Dec 2017,Reservas.Bancárias,46.391775
Jan 2018,Reservas.Bancárias,43.95748
Feb 2018,Reservas.Bancárias,39.249594
Mar 2018,Reservas.Bancárias,50.757048
Apr 2018,Reservas.Bancárias,39.999121
May 2018,Reservas.Bancárias,45.179697
Jun 2018,Reservas.Bancárias,44.059222
Jul 2018,Reservas.Bancárias,48.309206
Aug 2018,Reservas.Bancárias,47.084735
Sep 2018,Reservas.Bancárias,43.727837
Oct 2018,Reservas.Bancárias,51.885317
Nov 2018,Reservas.Bancárias,40.401025
Dec 2018,Reservas.Bancárias,37.081792
Jan 2019,Reservas.Bancárias,37.603195
Feb 2019,Reservas.Bancárias,48.914107
Mar 2019,Reservas.Bancárias,50.066625
Apr 2019,Reservas.Bancárias,43.923832
May 2019,Reservas.Bancárias,44.12501
Jun 2019,Reservas.Bancárias,40.661336
Jul 2019,Reservas.Bancárias,35.12147
Aug 2019,Reservas.Bancárias,45.558763
Sep 2019,Reservas.Bancárias,37.234965
Oct 2019,Reservas.Bancárias,46.925797
Nov 2019,Reservas.Bancárias,42.193718
Dec 2019,Reservas.Bancárias,35.901522
Jan 2020,Reservas.Bancárias,60.514596
Feb 2020,Reservas.Bancárias,43.852886
Mar 2020,Reservas.Bancárias,48.024229
Apr 2020,Reservas.Bancárias,45.469315
May 2020,Reservas.Bancárias,52.945093
Jun 2020,Reservas.Bancárias,46.620246
Jul 2020,Reservas.Bancárias,77.954499
Aug 2020,Reservas.Bancárias,51.350566
Sep 2020,Reservas.Bancárias,54.428898
Oct 2020,Reservas.Bancárias,70.984074
Nov 2020,Reservas.Bancárias,43.263865
Dec 2020,Reservas.Bancárias,39.758055
