Data,Meios.de.pagamento...M1,Série,Valor
Dec 2001,85.319761,Papel.Moeda.em.poder.do.público,32.584045
Jan 2002,76.291521,Papel.Moeda.em.poder.do.público,27.239411
Feb 2002,75.679717,Papel.Moeda.em.poder.do.público,26.732167
Mar 2002,74.996003,Papel.Moeda.em.poder.do.público,27.191413
Apr 2002,76.628516,Papel.Moeda.em.poder.do.público,26.006602
May 2002,75.674168,Papel.Moeda.em.poder.do.público,26.996297
Jun 2002,81.748036,Papel.Moeda.em.poder.do.público,28.28154
Jul 2002,85.044651,Papel.Moeda.em.poder.do.público,28.880966
Aug 2002,87.907547,Papel.Moeda.em.poder.do.público,30.78526
Sep 2002,90.734433,Papel.Moeda.em.poder.do.público,31.449398
Oct 2002,91.473169,Papel.Moeda.em.poder.do.público,33.073425
Nov 2002,94.597962,Papel.Moeda.em.poder.do.público,34.709343
Dec 2002,110.334243,Papel.Moeda.em.poder.do.público,42.281023
Jan 2003,94.977783,Papel.Moeda.em.poder.do.público,36.950119
Feb 2003,93.602937,Papel.Moeda.em.poder.do.público,36.187874
Mar 2003,89.822584,Papel.Moeda.em.poder.do.público,33.135343
Apr 2003,87.410599,Papel.Moeda.em.poder.do.público,32.45546
May 2003,86.231763,Papel.Moeda.em.poder.do.público,32.518855
Jun 2003,88.466315,Papel.Moeda.em.poder.do.público,31.923287
Jul 2003,87.050128,Papel.Moeda.em.poder.do.público,32.442835
Aug 2003,87.318737,Papel.Moeda.em.poder.do.público,33.249694
Sep 2003,88.450654,Papel.Moeda.em.poder.do.público,32.47444
Oct 2003,88.533279,Papel.Moeda.em.poder.do.público,33.326398
Nov 2003,95.230124,Papel.Moeda.em.poder.do.público,35.229376
Dec 2003,112.76587,Papel.Moeda.em.poder.do.público,42.992662
Jan 2004,101.206857,Papel.Moeda.em.poder.do.público,38.282671
Feb 2004,102.857652,Papel.Moeda.em.poder.do.público,37.618176
Mar 2004,101.282219,Papel.Moeda.em.poder.do.público,36.125291
Apr 2004,101.821601,Papel.Moeda.em.poder.do.público,36.863148
May 2004,103.074482,Papel.Moeda.em.poder.do.público,37.234567
Jun 2004,104.18265,Papel.Moeda.em.poder.do.público,37.829098
Jul 2004,104.856804,Papel.Moeda.em.poder.do.público,39.488556
Aug 2004,107.417168,Papel.Moeda.em.poder.do.público,39.046661
Sep 2004,111.720476,Papel.Moeda.em.poder.do.público,40.367978
Oct 2004,111.602434,Papel.Moeda.em.poder.do.público,41.498381
Nov 2004,115.14042,Papel.Moeda.em.poder.do.público,42.094944
Dec 2004,129.659697,Papel.Moeda.em.poder.do.público,51.942749
Jan 2005,120.494681,Papel.Moeda.em.poder.do.público,45.27652
Feb 2005,119.527456,Papel.Moeda.em.poder.do.público,43.828891
Mar 2005,118.560874,Papel.Moeda.em.poder.do.público,42.784832
Apr 2005,115.498041,Papel.Moeda.em.poder.do.público,43.102057
May 2005,117.556869,Papel.Moeda.em.poder.do.público,42.443495
Jun 2005,118.793487,Papel.Moeda.em.poder.do.público,43.504601
Jul 2005,118.562751,Papel.Moeda.em.poder.do.público,44.870424
Aug 2005,118.761803,Papel.Moeda.em.poder.do.público,44.150933
Sep 2005,123.969884,Papel.Moeda.em.poder.do.público,45.680939
Oct 2005,121.587677,Papel.Moeda.em.poder.do.público,45.137713
Nov 2005,128.417217,Papel.Moeda.em.poder.do.público,47.137388
Dec 2005,146.745131,Papel.Moeda.em.poder.do.público,58.179315
Jan 2006,131.864737,Papel.Moeda.em.poder.do.público,49.904427
Feb 2006,133.094132,Papel.Moeda.em.poder.do.público,51.17872
Mar 2006,130.778017,Papel.Moeda.em.poder.do.público,48.628660000000004
Apr 2006,129.541055,Papel.Moeda.em.poder.do.público,48.993331
May 2006,132.963024,Papel.Moeda.em.poder.do.público,48.56276
Jun 2006,134.245964,Papel.Moeda.em.poder.do.público,50.652361
Jul 2006,135.77148,Papel.Moeda.em.poder.do.público,51.242097
Aug 2006,138.653095,Papel.Moeda.em.poder.do.público,52.054839
Sep 2006,145.599225,Papel.Moeda.em.poder.do.público,56.057682
Oct 2006,147.55134,Papel.Moeda.em.poder.do.público,55.079075
Nov 2006,154.440846,Papel.Moeda.em.poder.do.público,57.494944
Dec 2006,176.889613,Papel.Moeda.em.poder.do.público,68.810851
Jan 2007,158.186929,Papel.Moeda.em.poder.do.público,59.945896
Feb 2007,156.332282,Papel.Moeda.em.poder.do.público,58.655943
Mar 2007,158.398773,Papel.Moeda.em.poder.do.público,58.994611
Apr 2007,159.310973,Papel.Moeda.em.poder.do.público,58.592917
May 2007,160.825317,Papel.Moeda.em.poder.do.público,59.215195
Jun 2007,167.144535,Papel.Moeda.em.poder.do.público,61.275981
Jul 2007,169.869344,Papel.Moeda.em.poder.do.público,61.182567
Aug 2007,173.480653,Papel.Moeda.em.poder.do.público,63.107254
Sep 2007,178.379774,Papel.Moeda.em.poder.do.público,66.1586
Oct 2007,181.58085,Papel.Moeda.em.poder.do.público,65.378078
Nov 2007,191.309446,Papel.Moeda.em.poder.do.público,69.336167
Dec 2007,235.075119,Papel.Moeda.em.poder.do.público,82.095431
Jan 2008,193.738675,Papel.Moeda.em.poder.do.público,73.038131
Feb 2008,187.697652,Papel.Moeda.em.poder.do.público,71.433164
Mar 2008,187.702397,Papel.Moeda.em.poder.do.público,70.08418
Apr 2008,190.959053,Papel.Moeda.em.poder.do.público,70.955716
May 2008,187.522192,Papel.Moeda.em.poder.do.público,72.029267
Jun 2008,190.551872,Papel.Moeda.em.poder.do.público,72.74487
Jul 2008,189.986585,Papel.Moeda.em.poder.do.público,73.905889
Aug 2008,190.995678,Papel.Moeda.em.poder.do.público,76.08299
Sep 2008,199.382244,Papel.Moeda.em.poder.do.público,77.450507
Oct 2008,193.650031,Papel.Moeda.em.poder.do.público,78.939071
Nov 2008,201.858589,Papel.Moeda.em.poder.do.público,81.964552
Dec 2008,227.166817,Papel.Moeda.em.poder.do.público,92.181718
Jan 2009,199.815307,Papel.Moeda.em.poder.do.público,82.862993
Feb 2009,198.079554,Papel.Moeda.em.poder.do.público,81.203008
Mar 2009,196.166112,Papel.Moeda.em.poder.do.público,78.84737
Apr 2009,198.350552,Papel.Moeda.em.poder.do.público,80.753429
May 2009,199.654739,Papel.Moeda.em.poder.do.público,81.500292
Jun 2009,206.491951,Papel.Moeda.em.poder.do.público,81.54212
Jul 2009,202.506493,Papel.Moeda.em.poder.do.público,83.66846
Aug 2009,206.840405,Papel.Moeda.em.poder.do.público,84.541996
Sep 2009,214.465555,Papel.Moeda.em.poder.do.público,85.769234
Oct 2009,214.528687,Papel.Moeda.em.poder.do.público,88.764034
Nov 2009,225.273361,Papel.Moeda.em.poder.do.público,92.502123
Dec 2009,254.714119,Papel.Moeda.em.poder.do.público,105.573929
Jan 2010,231.95483,Papel.Moeda.em.poder.do.público,96.458008
Feb 2010,229.539682,Papel.Moeda.em.poder.do.público,95.549619
Mar 2010,234.32166,Papel.Moeda.em.poder.do.público,94.575451
Apr 2010,233.688103,Papel.Moeda.em.poder.do.público,95.104206
May 2010,236.231009,Papel.Moeda.em.poder.do.público,95.03658
Jun 2010,240.063569,Papel.Moeda.em.poder.do.público,95.800804
Jul 2010,241.185103,Papel.Moeda.em.poder.do.público,98.736209
Aug 2010,248.09606,Papel.Moeda.em.poder.do.público,100.075605
Sep 2010,254.630048,Papel.Moeda.em.poder.do.público,103.808803
Oct 2010,255.602306,Papel.Moeda.em.poder.do.público,104.813221
Nov 2010,265.053833,Papel.Moeda.em.poder.do.público,107.51907
Dec 2010,287.739157,Papel.Moeda.em.poder.do.público,121.70638
Jan 2011,263.311792,Papel.Moeda.em.poder.do.público,109.180112
Feb 2011,260.344752,Papel.Moeda.em.poder.do.público,106.944772
Mar 2011,258.418003,Papel.Moeda.em.poder.do.público,105.471446
Apr 2011,254.881493,Papel.Moeda.em.poder.do.público,105.758926
May 2011,256.145571,Papel.Moeda.em.poder.do.público,104.751911
Jun 2011,260.499957,Papel.Moeda.em.poder.do.público,106.135493
Jul 2011,259.274878,Papel.Moeda.em.poder.do.público,108.442845
Aug 2011,255.050276,Papel.Moeda.em.poder.do.público,108.222859
Sep 2011,262.523711,Papel.Moeda.em.poder.do.público,112.3649
Oct 2011,260.30509,Papel.Moeda.em.poder.do.público,112.413134
Nov 2011,268.690702,Papel.Moeda.em.poder.do.público,116.232959
Dec 2011,292.168445,Papel.Moeda.em.poder.do.público,131.375615
Jan 2012,266.624937,Papel.Moeda.em.poder.do.público,118.163021
Feb 2012,263.700653,Papel.Moeda.em.poder.do.público,116.524975
Mar 2012,265.172466,Papel.Moeda.em.poder.do.público,116.998568
Apr 2012,266.494252,Papel.Moeda.em.poder.do.público,116.360833
May 2012,267.179533,Papel.Moeda.em.poder.do.público,117.391087
Jun 2012,273.604994,Papel.Moeda.em.poder.do.público,120.691223
Jul 2012,273.823647,Papel.Moeda.em.poder.do.público,121.307638
Aug 2012,275.49662,Papel.Moeda.em.poder.do.público,125.020953
Sep 2012,283.624015,Papel.Moeda.em.poder.do.público,128.43426
Oct 2012,281.894017,Papel.Moeda.em.poder.do.público,126.915309
Nov 2012,296.879634,Papel.Moeda.em.poder.do.público,133.49664
Dec 2012,333.485628,Papel.Moeda.em.poder.do.público,149.638726
Jan 2013,295.95577,Papel.Moeda.em.poder.do.público,133.23762
Feb 2013,295.465665,Papel.Moeda.em.poder.do.público,131.237482
Mar 2013,302.533983,Papel.Moeda.em.poder.do.público,133.353634
Apr 2013,297.020509,Papel.Moeda.em.poder.do.público,130.626544
May 2013,302.852163,Papel.Moeda.em.poder.do.público,133.657251
Jun 2013,310.759832,Papel.Moeda.em.poder.do.público,134.955444
Jul 2013,304.941433,Papel.Moeda.em.poder.do.público,135.350614
Aug 2013,308.211808,Papel.Moeda.em.poder.do.público,138.957075
Sep 2013,311.800042,Papel.Moeda.em.poder.do.público,140.713932
Oct 2013,308.363436,Papel.Moeda.em.poder.do.público,140.822497
Nov 2013,325.398936,Papel.Moeda.em.poder.do.público,147.994979
Dec 2013,354.650948,Papel.Moeda.em.poder.do.público,163.879089
Jan 2014,323.274695,Papel.Moeda.em.poder.do.público,149.973789
Feb 2014,326.389329,Papel.Moeda.em.poder.do.público,151.218362
Mar 2014,321.036411,Papel.Moeda.em.poder.do.público,146.575525
Apr 2014,320.332877,Papel.Moeda.em.poder.do.público,145.41291
May 2014,314.796451,Papel.Moeda.em.poder.do.público,146.283564
Jun 2014,317.270689,Papel.Moeda.em.poder.do.público,147.571632
Jul 2014,313.720506,Papel.Moeda.em.poder.do.público,148.4294
Aug 2014,317.892917,Papel.Moeda.em.poder.do.público,151.792352
Sep 2014,325.937821,Papel.Moeda.em.poder.do.público,155.524579
Oct 2014,324.78247,Papel.Moeda.em.poder.do.público,157.290347
Nov 2014,338.309402,Papel.Moeda.em.poder.do.público,162.762344
Dec 2014,363.361535,Papel.Moeda.em.poder.do.público,178.251606
Jan 2015,333.454078,Papel.Moeda.em.poder.do.público,162.568095
Feb 2015,330.708611,Papel.Moeda.em.poder.do.público,161.992735
Mar 2015,327.92896,Papel.Moeda.em.poder.do.público,161.628667
Apr 2015,319.444733,Papel.Moeda.em.poder.do.público,160.208092
May 2015,318.441737,Papel.Moeda.em.poder.do.público,159.713114
Jun 2015,318.619292,Papel.Moeda.em.poder.do.público,158.752497
Jul 2015,312.043132,Papel.Moeda.em.poder.do.público,160.948154
Aug 2015,310.0976,Papel.Moeda.em.poder.do.público,158.744305
Sep 2015,308.941546,Papel.Moeda.em.poder.do.público,159.47555
Oct 2015,311.859455,Papel.Moeda.em.poder.do.público,165.411401
Nov 2015,323.866983,Papel.Moeda.em.poder.do.público,168.742696
Dec 2015,347.220589,Papel.Moeda.em.poder.do.público,185.280417
Jan 2016,321.522785,Papel.Moeda.em.poder.do.público,171.047425
Feb 2016,319.261836,Papel.Moeda.em.poder.do.público,167.812051
Mar 2016,313.677641,Papel.Moeda.em.poder.do.público,165.467548
Apr 2016,316.640864,Papel.Moeda.em.poder.do.público,166.404931
May 2016,314.364643,Papel.Moeda.em.poder.do.público,164.7688
Jun 2016,315.458133,Papel.Moeda.em.poder.do.público,165.291611
Jul 2016,313.978056,Papel.Moeda.em.poder.do.público,166.709749
Aug 2016,313.375647,Papel.Moeda.em.poder.do.público,165.551959
Sep 2016,323.287076,Papel.Moeda.em.poder.do.público,171.980674
Oct 2016,322.983773,Papel.Moeda.em.poder.do.público,168.861921
Nov 2016,332.706192,Papel.Moeda.em.poder.do.público,173.84034
Dec 2016,363.028546,Papel.Moeda.em.poder.do.público,191.973469
Jan 2017,326.435805,Papel.Moeda.em.poder.do.público,174.445554
Feb 2017,333.84563000000003,Papel.Moeda.em.poder.do.público,176.310064
Mar 2017,325.270676,Papel.Moeda.em.poder.do.público,172.723627
Apr 2017,327.5708,Papel.Moeda.em.poder.do.público,172.97207
May 2017,326.537,Papel.Moeda.em.poder.do.público,171.805084
Jun 2017,333.582469,Papel.Moeda.em.poder.do.público,176.529399
Jul 2017,333.533428,Papel.Moeda.em.poder.do.público,176.190151
Aug 2017,330.016863,Papel.Moeda.em.poder.do.público,175.511748
Sep 2017,335.224186,Papel.Moeda.em.poder.do.público,178.674701
Oct 2017,334.125389,Papel.Moeda.em.poder.do.público,177.180596
Nov 2017,348.897769,Papel.Moeda.em.poder.do.público,183.392581
Dec 2017,383.839562,Papel.Moeda.em.poder.do.público,203.909637
Jan 2018,347.81612,Papel.Moeda.em.poder.do.público,186.287413
Feb 2018,349.603126,Papel.Moeda.em.poder.do.público,184.131049
Mar 2018,355.419947,Papel.Moeda.em.poder.do.público,185.031942
Apr 2018,359.192039,Papel.Moeda.em.poder.do.público,183.399668
May 2018,358.130097,Papel.Moeda.em.poder.do.público,184.227154
Jun 2018,359.116892,Papel.Moeda.em.poder.do.público,187.373801
Jul 2018,356.789583,Papel.Moeda.em.poder.do.público,186.413087
Aug 2018,365.71988,Papel.Moeda.em.poder.do.público,191.59463
Sep 2018,371.430695,Papel.Moeda.em.poder.do.público,195.138475
Oct 2018,362.857188,Papel.Moeda.em.poder.do.público,192.513618
Nov 2018,376.198825,Papel.Moeda.em.poder.do.público,199.87005
Dec 2018,410.226239,Papel.Moeda.em.poder.do.público,218.156668
Jan 2019,372.836696,Papel.Moeda.em.poder.do.público,199.849865
Feb 2019,376.405088,Papel.Moeda.em.poder.do.público,198.300738
Mar 2019,377.380908,Papel.Moeda.em.poder.do.público,197.339506
Apr 2019,375.671489,Papel.Moeda.em.poder.do.público,194.784239
May 2019,371.57121,Papel.Moeda.em.poder.do.público,195.382098
Jun 2019,376.630901,Papel.Moeda.em.poder.do.público,196.040586
Jul 2019,372.453332,Papel.Moeda.em.poder.do.público,195.600066
Aug 2019,376.743944,Papel.Moeda.em.poder.do.público,197.966794
Sep 2019,387.561723,Papel.Moeda.em.poder.do.público,201.707888
Oct 2019,381.928994,Papel.Moeda.em.poder.do.público,201.432938
Nov 2019,406.241336,Papel.Moeda.em.poder.do.público,211.615347
Dec 2019,447.721783,Papel.Moeda.em.poder.do.público,228.309144
Jan 2020,404.550142,Papel.Moeda.em.poder.do.público,212.568631
Feb 2020,409.907807,Papel.Moeda.em.poder.do.público,210.226771
Mar 2020,435.822892,Papel.Moeda.em.poder.do.público,214.205638
Apr 2020,471.320836,Papel.Moeda.em.poder.do.público,237.659783
May 2020,503.444375,Papel.Moeda.em.poder.do.público,256.97228
Jun 2020,534.044506,Papel.Moeda.em.poder.do.público,270.241798
Jul 2020,546.432508,Papel.Moeda.em.poder.do.público,279.811158
Aug 2020,565.32057,Papel.Moeda.em.poder.do.público,286.098526
Sep 2020,586.004391,Papel.Moeda.em.poder.do.público,287.734762
Oct 2020,576.811224,Papel.Moeda.em.poder.do.público,293.29195
Nov 2020,586.503393,Papel.Moeda.em.poder.do.público,298.182519
Dec 2020,622.804637,Papel.Moeda.em.poder.do.público,309.049408
Dec 2001,85.319761,Depósitos.à.Vista,52.735716
Jan 2002,76.291521,Depósitos.à.Vista,49.05211
Feb 2002,75.679717,Depósitos.à.Vista,48.94755
Mar 2002,74.996003,Depósitos.à.Vista,47.804589
Apr 2002,76.628516,Depósitos.à.Vista,50.621914
May 2002,75.674168,Depósitos.à.Vista,48.677872
Jun 2002,81.748036,Depósitos.à.Vista,53.466496
Jul 2002,85.044651,Depósitos.à.Vista,56.163685
Aug 2002,87.907547,Depósitos.à.Vista,57.122287
Sep 2002,90.734433,Depósitos.à.Vista,59.285035
Oct 2002,91.473169,Depósitos.à.Vista,58.399744
Nov 2002,94.597962,Depósitos.à.Vista,59.888618
Dec 2002,110.334243,Depósitos.à.Vista,68.05322
Jan 2003,94.977783,Depósitos.à.Vista,58.027664
Feb 2003,93.602937,Depósitos.à.Vista,57.415063
Mar 2003,89.822584,Depósitos.à.Vista,56.68724
Apr 2003,87.410599,Depósitos.à.Vista,54.955139
May 2003,86.231763,Depósitos.à.Vista,53.712908
Jun 2003,88.466315,Depósitos.à.Vista,56.543028
Jul 2003,87.050128,Depósitos.à.Vista,54.607293
Aug 2003,87.318737,Depósitos.à.Vista,54.069043
Sep 2003,88.450654,Depósitos.à.Vista,55.976215
Oct 2003,88.533279,Depósitos.à.Vista,55.206881
Nov 2003,95.230124,Depósitos.à.Vista,60.000748
Dec 2003,112.76587,Depósitos.à.Vista,69.773208
Jan 2004,101.206857,Depósitos.à.Vista,62.924185
Feb 2004,102.857652,Depósitos.à.Vista,65.239476
Mar 2004,101.282219,Depósitos.à.Vista,65.156928
Apr 2004,101.821601,Depósitos.à.Vista,64.958452
May 2004,103.074482,Depósitos.à.Vista,65.839915
Jun 2004,104.18265,Depósitos.à.Vista,66.353551
Jul 2004,104.856804,Depósitos.à.Vista,65.368248
Aug 2004,107.417168,Depósitos.à.Vista,68.370508
Sep 2004,111.720476,Depósitos.à.Vista,71.352499
Oct 2004,111.602434,Depósitos.à.Vista,70.104053
Nov 2004,115.14042,Depósitos.à.Vista,73.045476
Dec 2004,129.659697,Depósitos.à.Vista,77.716947
Jan 2005,120.494681,Depósitos.à.Vista,75.218161
Feb 2005,119.527456,Depósitos.à.Vista,75.698564
Mar 2005,118.560874,Depósitos.à.Vista,75.776042
Apr 2005,115.498041,Depósitos.à.Vista,72.395984
May 2005,117.556869,Depósitos.à.Vista,75.113374
Jun 2005,118.793487,Depósitos.à.Vista,75.288887
Jul 2005,118.562751,Depósitos.à.Vista,73.692328
Aug 2005,118.761803,Depósitos.à.Vista,74.610871
Sep 2005,123.969884,Depósitos.à.Vista,78.288945
Oct 2005,121.587677,Depósitos.à.Vista,76.449964
Nov 2005,128.417217,Depósitos.à.Vista,81.279829
Dec 2005,146.745131,Depósitos.à.Vista,88.565816
Jan 2006,131.864737,Depósitos.à.Vista,81.96031
Feb 2006,133.094132,Depósitos.à.Vista,81.915411
Mar 2006,130.778017,Depósitos.à.Vista,82.149357
Apr 2006,129.541055,Depósitos.à.Vista,80.547724
May 2006,132.963024,Depósitos.à.Vista,84.400264
Jun 2006,134.245964,Depósitos.à.Vista,83.593603
Jul 2006,135.77148,Depósitos.à.Vista,84.529383
Aug 2006,138.653095,Depósitos.à.Vista,86.598257
Sep 2006,145.599225,Depósitos.à.Vista,89.541543
Oct 2006,147.55134,Depósitos.à.Vista,92.472265
Nov 2006,154.440846,Depósitos.à.Vista,96.945902
Dec 2006,176.889613,Depósitos.à.Vista,108.078762
Jan 2007,158.186929,Depósitos.à.Vista,98.241034
Feb 2007,156.332282,Depósitos.à.Vista,97.676339
Mar 2007,158.398773,Depósitos.à.Vista,99.404163
Apr 2007,159.310973,Depósitos.à.Vista,100.718056
May 2007,160.825317,Depósitos.à.Vista,101.610122
Jun 2007,167.144535,Depósitos.à.Vista,105.868554
Jul 2007,169.869344,Depósitos.à.Vista,108.686777
Aug 2007,173.480653,Depósitos.à.Vista,110.373399
Sep 2007,178.379774,Depósitos.à.Vista,112.221174
Oct 2007,181.58085,Depósitos.à.Vista,116.202772
Nov 2007,191.309446,Depósitos.à.Vista,121.97328
Dec 2007,235.075119,Depósitos.à.Vista,152.979688
Jan 2008,193.738675,Depósitos.à.Vista,120.700544
Feb 2008,187.697652,Depósitos.à.Vista,116.264488
Mar 2008,187.702397,Depósitos.à.Vista,117.618217
Apr 2008,190.959053,Depósitos.à.Vista,120.003337
May 2008,187.522192,Depósitos.à.Vista,115.492925
Jun 2008,190.551872,Depósitos.à.Vista,117.807002
Jul 2008,189.986585,Depósitos.à.Vista,116.080696
Aug 2008,190.995678,Depósitos.à.Vista,114.912688
Sep 2008,199.382244,Depósitos.à.Vista,121.931736
Oct 2008,193.650031,Depósitos.à.Vista,114.71096
Nov 2008,201.858589,Depósitos.à.Vista,119.894037
Dec 2008,227.166817,Depósitos.à.Vista,134.985099
Jan 2009,199.815307,Depósitos.à.Vista,116.952314
Feb 2009,198.079554,Depósitos.à.Vista,116.876546
Mar 2009,196.166112,Depósitos.à.Vista,117.318742
Apr 2009,198.350552,Depósitos.à.Vista,117.597123
May 2009,199.654739,Depósitos.à.Vista,118.154447
Jun 2009,206.491951,Depósitos.à.Vista,124.949831
Jul 2009,202.506493,Depósitos.à.Vista,118.838033
Aug 2009,206.840405,Depósitos.à.Vista,122.298409
Sep 2009,214.465555,Depósitos.à.Vista,128.696321
Oct 2009,214.528687,Depósitos.à.Vista,125.764653
Nov 2009,225.273361,Depósitos.à.Vista,132.771238
Dec 2009,254.714119,Depósitos.à.Vista,149.14019
Jan 2010,231.95483,Depósitos.à.Vista,135.496822
Feb 2010,229.539682,Depósitos.à.Vista,133.990063
Mar 2010,234.32166,Depósitos.à.Vista,139.746208
Apr 2010,233.688103,Depósitos.à.Vista,138.583896
May 2010,236.231009,Depósitos.à.Vista,141.194428
Jun 2010,240.063569,Depósitos.à.Vista,144.262764
Jul 2010,241.185103,Depósitos.à.Vista,142.448893
Aug 2010,248.09606,Depósitos.à.Vista,148.020454
Sep 2010,254.630048,Depósitos.à.Vista,150.821245
Oct 2010,255.602306,Depósitos.à.Vista,150.789085
Nov 2010,265.053833,Depósitos.à.Vista,157.534763
Dec 2010,287.739157,Depósitos.à.Vista,166.032777
Jan 2011,263.311792,Depósitos.à.Vista,154.13168
Feb 2011,260.344752,Depósitos.à.Vista,153.39998
Mar 2011,258.418003,Depósitos.à.Vista,152.946557
Apr 2011,254.881493,Depósitos.à.Vista,149.122567
May 2011,256.145571,Depósitos.à.Vista,151.39366
Jun 2011,260.499957,Depósitos.à.Vista,154.364464
Jul 2011,259.274878,Depósitos.à.Vista,150.832033
Aug 2011,255.050276,Depósitos.à.Vista,146.827417
Sep 2011,262.523711,Depósitos.à.Vista,150.158812
Oct 2011,260.30509,Depósitos.à.Vista,147.891957
Nov 2011,268.690702,Depósitos.à.Vista,152.457744
Dec 2011,292.168445,Depósitos.à.Vista,160.792831
Jan 2012,266.624937,Depósitos.à.Vista,148.461917
Feb 2012,263.700653,Depósitos.à.Vista,147.175679
Mar 2012,265.172466,Depósitos.à.Vista,148.173897
Apr 2012,266.494252,Depósitos.à.Vista,150.133418
May 2012,267.179533,Depósitos.à.Vista,149.788445
Jun 2012,273.604994,Depósitos.à.Vista,152.913772
Jul 2012,273.823647,Depósitos.à.Vista,152.51601
Aug 2012,275.49662,Depósitos.à.Vista,150.475668
Sep 2012,283.624015,Depósitos.à.Vista,155.189755
Oct 2012,281.894017,Depósitos.à.Vista,154.978708
Nov 2012,296.879634,Depósitos.à.Vista,163.382994
Dec 2012,333.485628,Depósitos.à.Vista,183.846901
Jan 2013,295.95577,Depósitos.à.Vista,162.718149
Feb 2013,295.465665,Depósitos.à.Vista,164.228182
Mar 2013,302.533983,Depósitos.à.Vista,169.18035
Apr 2013,297.020509,Depósitos.à.Vista,166.393966
May 2013,302.852163,Depósitos.à.Vista,169.194913
Jun 2013,310.759832,Depósitos.à.Vista,175.804388
Jul 2013,304.941433,Depósitos.à.Vista,169.590819
Aug 2013,308.211808,Depósitos.à.Vista,169.254733
Sep 2013,311.800042,Depósitos.à.Vista,171.08611
Oct 2013,308.363436,Depósitos.à.Vista,167.540939
Nov 2013,325.398936,Depósitos.à.Vista,177.403957
Dec 2013,354.650948,Depósitos.à.Vista,190.771859
Jan 2014,323.274695,Depósitos.à.Vista,173.300906
Feb 2014,326.389329,Depósitos.à.Vista,175.170967
Mar 2014,321.036411,Depósitos.à.Vista,174.460885
Apr 2014,320.332877,Depósitos.à.Vista,174.919967
May 2014,314.796451,Depósitos.à.Vista,168.512887
Jun 2014,317.270689,Depósitos.à.Vista,169.699057
Jul 2014,313.720506,Depósitos.à.Vista,165.291106
Aug 2014,317.892917,Depósitos.à.Vista,166.100565
Sep 2014,325.937821,Depósitos.à.Vista,170.413242
Oct 2014,324.78247,Depósitos.à.Vista,167.492124
Nov 2014,338.309402,Depósitos.à.Vista,175.547059
Dec 2014,363.361535,Depósitos.à.Vista,185.109929
Jan 2015,333.454078,Depósitos.à.Vista,170.885983
Feb 2015,330.708611,Depósitos.à.Vista,168.715875
Mar 2015,327.92896,Depósitos.à.Vista,166.300293
Apr 2015,319.444733,Depósitos.à.Vista,159.236641
May 2015,318.441737,Depósitos.à.Vista,158.728623
Jun 2015,318.619292,Depósitos.à.Vista,159.866795
Jul 2015,312.043132,Depósitos.à.Vista,151.094978
Aug 2015,310.0976,Depósitos.à.Vista,151.353295
Sep 2015,308.941546,Depósitos.à.Vista,149.465996
Oct 2015,311.859455,Depósitos.à.Vista,146.448053
Nov 2015,323.866983,Depósitos.à.Vista,155.124287
Dec 2015,347.220589,Depósitos.à.Vista,161.940172
Jan 2016,321.522785,Depósitos.à.Vista,150.47536
Feb 2016,319.261836,Depósitos.à.Vista,151.449785
Mar 2016,313.677641,Depósitos.à.Vista,148.210093
Apr 2016,316.640864,Depósitos.à.Vista,150.235933
May 2016,314.364643,Depósitos.à.Vista,149.595843
Jun 2016,315.458133,Depósitos.à.Vista,150.166522
Jul 2016,313.978056,Depósitos.à.Vista,147.268307
Aug 2016,313.375647,Depósitos.à.Vista,147.823688
Sep 2016,323.287076,Depósitos.à.Vista,151.306402
Oct 2016,322.983773,Depósitos.à.Vista,154.121852
Nov 2016,332.706192,Depósitos.à.Vista,158.865851
Dec 2016,363.028546,Depósitos.à.Vista,171.055078
Jan 2017,326.435805,Depósitos.à.Vista,151.990251
Feb 2017,333.84563000000003,Depósitos.à.Vista,157.535566
Mar 2017,325.270676,Depósitos.à.Vista,152.547049
Apr 2017,327.5708,Depósitos.à.Vista,154.598729
May 2017,326.537,Depósitos.à.Vista,154.731915
Jun 2017,333.582469,Depósitos.à.Vista,157.05307
Jul 2017,333.533428,Depósitos.à.Vista,157.343278
Aug 2017,330.016863,Depósitos.à.Vista,154.505115
Sep 2017,335.224186,Depósitos.à.Vista,156.549485
Oct 2017,334.125389,Depósitos.à.Vista,156.944793
Nov 2017,348.897769,Depósitos.à.Vista,165.505188
Dec 2017,383.839562,Depósitos.à.Vista,179.929926
Jan 2018,347.81612,Depósitos.à.Vista,161.528707
Feb 2018,349.603126,Depósitos.à.Vista,165.472077
Mar 2018,355.419947,Depósitos.à.Vista,170.388005
Apr 2018,359.192039,Depósitos.à.Vista,175.792371
May 2018,358.130097,Depósitos.à.Vista,173.902943
Jun 2018,359.116892,Depósitos.à.Vista,171.743091
Jul 2018,356.789583,Depósitos.à.Vista,170.376496
Aug 2018,365.71988,Depósitos.à.Vista,174.12525
Sep 2018,371.430695,Depósitos.à.Vista,176.29222
Oct 2018,362.857188,Depósitos.à.Vista,170.34357
Nov 2018,376.198825,Depósitos.à.Vista,176.328775
Dec 2018,410.226239,Depósitos.à.Vista,192.069571
Jan 2019,372.836696,Depósitos.à.Vista,172.986831
Feb 2019,376.405088,Depósitos.à.Vista,178.10435
Mar 2019,377.380908,Depósitos.à.Vista,180.041402
Apr 2019,375.671489,Depósitos.à.Vista,180.887251
May 2019,371.57121,Depósitos.à.Vista,176.189112
Jun 2019,376.630901,Depósitos.à.Vista,180.590314
Jul 2019,372.453332,Depósitos.à.Vista,176.853266
Aug 2019,376.743944,Depósitos.à.Vista,178.77715
Sep 2019,387.561723,Depósitos.à.Vista,185.853835
Oct 2019,381.928994,Depósitos.à.Vista,180.496056
Nov 2019,406.241336,Depósitos.à.Vista,194.625989
Dec 2019,447.721783,Depósitos.à.Vista,219.412639
Jan 2020,404.550142,Depósitos.à.Vista,191.981511
Feb 2020,409.907807,Depósitos.à.Vista,199.681037
Mar 2020,435.822892,Depósitos.à.Vista,221.617254
Apr 2020,471.320836,Depósitos.à.Vista,233.661053
May 2020,503.444375,Depósitos.à.Vista,246.472095
Jun 2020,534.044506,Depósitos.à.Vista,263.802708
Jul 2020,546.432508,Depósitos.à.Vista,266.62135
Aug 2020,565.32057,Depósitos.à.Vista,279.222044
Sep 2020,586.004391,Depósitos.à.Vista,298.269629
Oct 2020,576.811224,Depósitos.à.Vista,283.519273
Nov 2020,586.503393,Depósitos.à.Vista,288.320874
Dec 2020,622.804637,Depósitos.à.Vista,313.755229
