\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {1}{\ignorespaces Resumo das Demonstrações Contábeis Padronizadas\relax }}{38}{qdr.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {2}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-ante} no Brasil — Parte 1\relax }}{54}{qdr.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {3}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-ante} no Brasil — Parte 2\relax }}{55}{qdr.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {4}{\ignorespaces Resumo de estudos sobre o \emph {spread ex-post} no Brasil\relax }}{55}{qdr.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {5}{\ignorespaces Resumo das hipóteses\relax }}{67}{qdr.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {6}{\ignorespaces Descrição e origens dos dados para construção dos modelos\relax }}{68}{qdr.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {qdr}{\numberline {7}{\ignorespaces Previsto e resultados\relax }}{72}{qdr.4.7}%
