\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {1}{\ignorespaces Evolução do setor bancário brasileiro por segmento\relax }}{25}{grafico.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {2}{\ignorespaces Evolução da quantidade de instituições no setor bancário brasileiro\relax }}{26}{grafico.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {3}{\ignorespaces Evolução da origem de capital das instituições bancárias no Brasil\relax }}{28}{grafico.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {4}{\ignorespaces Evolução da relação Crédito/PIB no Brasil\relax }}{29}{grafico.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {5}{\ignorespaces Evolução anual do saldo carteira de crédito\relax }}{30}{grafico.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {6}{\ignorespaces Evolução das bases monetárias restrita e ampliada — 1995 a 2020\relax }}{32}{grafico.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {7}{\ignorespaces Evolução da emissão de Papel Moeda e Reservas Bancárias\relax }}{32}{grafico.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {8}{\ignorespaces Evolução dos Depósitos Compulsórios e emissão de títulos públicos\relax }}{33}{grafico.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {9}{\ignorespaces Evolução dos componentes que formam os Meios de pagamentos restritos M1 — 1995 à 2020\relax }}{34}{grafico.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {10}{\ignorespaces Evolução dos Agregados monetários — 2001 à 2020\relax }}{36}{grafico.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {11}{\ignorespaces Evolução do \emph {spread} bancário brasileiro até 2011\relax }}{45}{grafico.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {12}{\ignorespaces Evolução do Spread médio das operações de crédito\relax }}{46}{grafico.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {13}{\ignorespaces Evolução do \emph {Spread} do Índice do Custo de Crédito\relax }}{47}{grafico.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {14}{\ignorespaces Evolução do Indicador de Custo de Crédito (ICC)\relax }}{48}{grafico.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {15}{\ignorespaces Gráfico de estabilidade do modelo PVAR GMM\relax }}{72}{grafico.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {16}{\ignorespaces Função de impulso resposta ortogonal\relax }}{82}{grafico.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {17}{\ignorespaces Correlação entre variáveis do painel\relax }}{108}{grafico.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {18}{\ignorespaces Visualização de influência resíduos\relax }}{108}{grafico.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {19}{\ignorespaces Resíduos studentizados vs Valores Preditos\relax }}{109}{grafico.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {20}{\ignorespaces Histograma demonstrando o ajuste na variável dependente\relax }}{110}{grafico.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {21}{\ignorespaces Histograma dos Resíduos\relax }}{110}{grafico.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {grafico}{\numberline {22}{\ignorespaces Diagrama de Dispersão dos resíduos\relax }}{111}{grafico.caption.58}%
